N8N_BASE_URL=https://leopard-holy-jackal.ngrok-free.app
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NzhkZjkwOS02YTAzLTQ2M2QtYTk4OC00MTdmY2ZlMTBmNzgiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU5ODU2MjA2fQ._179bJ10ethoEgpq8afZgQX1i2J3Vca9XYhbMDwEGCA
PORT=3000
